<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="./stylle2.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./WhatsApp Image 2024-04-01 at 22.32.42_ea683c1d.jpg" alt="Iqra Shafiq">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Iqra</span>
            <span class="profile_name_lastName">Shafiq</span>
          </h1>
          <p class="profile_title">Website Developer</p>
          <p class="description profile_description">
            Welcome to my web developer portfolio! I'm Mitchell, a skilled and
            creative web developer with a passion for creating beautiful,
            responsive, and user-friendly websites. I've worked on a variety of
            web projects, ranging from personal blogs to e-commerce platforms.
          </p>
          
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
          <li>JavaScript</li>
          <li>Wordpress</li>
          <li>HTML CSS</li>
          <li>DSA</li>
          <li>C++</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item">
          <h4 class="ref_name">MIan Ahmed Shafiq</h4>
          <p class="description">Department Teacher</p>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">Ayman Rahman</h4>
          <p class="description"> My Adviser </p>
        </div>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">2020-2022</p>
          <h4 class="item_title">FSC-ENG</h4>
          <p class="item_subtitle">
          Aspire College
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2022-2026</p>
          <h4 class="item_title">BSCS</h4>
          <p class="item_subtitle">
            University Of Management And Technology
          </p>
        </div>
      </div>

      <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2023</p>
          <h4 class="item_title">Frontend Developer</h4>
          <p class="description">
            
I am delighted to inform you that I have successfully attained certification as a Front End Developer
 from Arfa Tower with an A grade. The comprehensive training and guidance provided have enabled me to excel in
  various aspects of front-end development, equipping me with the skills necessary for success in the field. 
          </p>
        </div>
      </div>
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2023- previous</p>
          <h4 class="item_title">ZITS Technology House.</h4>
          <p class="item_subtitle">Frontend Developer</p>
          <p class=" description">
           
Working at Zits Technology House as a Front End Developer has been an enriching experience. 
Collaborating with a talented team and engaging in cutting-edge projects has honed my skills and broadened
 my understanding of web development. From crafting intuitive user interfaces to optimizing website performance, 
 every day presents new challenges and opportunities for growth. I am grateful for the dynamic environment that 
 fosters innovation and creativity, enabling me to thrive in my role.
          </p>
        </div>
        <div class="exp_item">
          <p class="item_preTitle">2024- present</p>
          <h4 class="item_title">Amazon </h4>
          <p class="item_subtitle">Frontend Developer</p>
          <p class="description">
 
As a Virtual Assistant at Amazon, my experience has been dynamic and rewarding. 
Handling a diverse range of tasks, from customer inquiries to administrative duties, 
has honed my multitasking and problem-solving skills. Collaborating with a global team has
 enriched my understanding of diverse cultures and perspectives.
          </p>
        </div>
      </div>
      <div class="awards">
        <h3 class="title">Awards</h3>
        <div class="awards_item">
          <p class="item_preTitle">2023</p>
          <h4 class="item_title">Mrs. Ibrahim Murad</h4>
          <p class=" description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div>
        
          
        
      </div>

      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
           Pakistan , Lahore
          </p>
          <p class="description">
            +92 326 *** ****
          </p>
          <p class="description">
            iqraarain080@gmail.com
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="#" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>/iqra shafiq</span>
          </a>
          
          <a href="#" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>/iqra shafiq</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>